# auto-trace-id

./: .gitignore  README.md  pom.xml
auto-trace-ctx/: pom.xml
auto-trace-ctx/src/main/java/cn/xlibs/trace/sniffer/ctx/: DecoratedTask.java  TraceId.java
auto-trace-id/: build-ctx.sh  pom.xml
auto-trace-id/src/main/java/cn/xlibs/trace/sniffer/: AutoTraceId.java
auto-trace-id/src/main/java/cn/xlibs/trace/sniffer/interceptor/: MorphCallable.java
auto-trace-id/src/main/java/cn/xlibs/trace/sniffer/support/: Define.java  ReflectUtils.java  TraceBuilder.java
auto-trace-spring/: README-CN.md  README.md  pom.xml
auto-trace-spring/src/main/java/cn/xlibs/trace/spring/: AutoTrace.java
auto-trace-spring/src/main/java/cn/xlibs/trace/spring/support/: SpringSupport.java
src/main/java/cn/xlibs/trace/sniffer/: AutoTraceId.java
src/main/java/cn/xlibs/trace/sniffer/context/: TraceId.java
src/main/java/cn/xlibs/trace/sniffer/interceptor/: InterceptorLoader.java
src/main/java/cn/xlibs/trace/sniffer/spi/: Interceptor.java
src/main/java/cn/xlibs/trace/sniffer/support/: DecoratedTask.java  Define.java  TraceBuilder.java  TypePools.java
